JWT_SECRET=ma3_commuter_key
PORT=5000
HTTPS=true
SSL_CRT_FILE=./server.crt
SSL_KEY_FILE=./server.key
REMOTE_DB_URI='mongodb+srv://spidungu_barbosa:Mw@ng!X18@ma3cluster.x9epetw.mongodb.net/?retryWrites=true&w=majority&appName=MA3CLUSTER'